spring.datasource.url=jdbc:mysql://dbensolo.c34aqyuq0zft.eu-west-3.rds.amazonaws.com:3306/maDbEnSolo?useSSL=false
spring.datasource.username=admin
spring.datasource.password=motdepasse

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
